=== PROCESSED: 2025-06-23 11:29:54 ===
SUCCESS Block 1: Updated /Users/stuart/repos/csl-parser/csl-parser/main/core/test-unit/cov/parser.cov.md
===

<<<EXPLANATION>>>

Rewriting the custom delimiters test section with more unique delimiters to make the tests clearer and avoid any confusion with the standard CSL syntax

<<<FILE>>>

csl-parser/main/core/test-unit/cov/parser.cov.md

<<<SEARCH>>>
## options.custom_delimiters

### Using custom start/end delimiters

- parse('<<<WRITE file="test.txt">>>
content
<<<REPLACE>>>
## options.custom_delimiters

### Using custom start/end delimiters

- parse('@[[[[WRITE file="test.txt"]]]]@
content
@[[[[END]]]]@', {startDelimiter: '@[[[[', endDelimiter: ']]]]@'}) 
→ [{type: 'WRITE', line: 1, file: 'test.txt', content: 'content'}]

- parse('@[[[[TASKS]]]]@
@[[[[RUN]]]]@
echo test
@[[[[END]]]]@
@[[[[END]]]]@', {startDelimiter: '@[[[[', endDelimiter: ']]]]@'}) 
→ [{type: 'TASKS', line: 1, operations: [
    {type: 'RUN', line: 2, content: 'echo test'}
]}]

- parse('@[[[[SEARCH file="config.json"]]]]@
"debug": false
@[[[[REPLACE]]]]@
"debug": true
@[[[[END]]]]@', {startDelimiter: '@[[[[', endDelimiter: ']]]]@'}) 
→ [{type: 'SEARCH', line: 1, file: 'config.json', pattern: '"debug": false', replacement: '"debug": true'}]
<<<END>>>